<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa Interativo SVG com Leaflet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }

        /* Area de estilização do app*/

        .svg-overlay {
            pointer-events: auto;
        }

        .label {
            background: transparent;
            border: none;
            color: #222;
            text-align: center;
            font-size: 16px;
            pointer-events: none;
        }

        .popup-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: left;
        }

        .popup-icon {
            width: 32px;
            height: 32px;
            object-fit: contain;
            display: block;
        }

        .custom-popup .leaflet-popup-content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /**/

        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            z-index: 1000;
            display: flex;
            flex-direction: column;

        }

        .sidebar-header {
            background: #0070d1;
            color: #fff;
            font-weight: bold;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
        }

        .sidebar-header button {
            background: none;
            border: none;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
        }

        #sidebar-content {
            padding: 16px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sidebar-actions {
            display: flex;
            gap: 10px;
            margin-top: 18px;
        }

        #menuBtn {
            display: none;
            position: fixed;
            top: 10px;
            right: 18px;
            z-index: 2100;
        }
        
        #menuPisosBtn {
            /* display: none; */
            position: fixed;
            z-index: 2100;
            bottom: 100px;
        }

        #menuRotaBtn {
            /* display: none; */
            position: fixed;
            z-index: 2100;
            bottom: 140px;
        }

        #closeSidebar{
                display: none;
        }

        @media (max-width: 600px) {
            #sidebar {
                width: 100vw;
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                z-index: 2000;
                transform: translateX(-100vw);
                transition: transform 0.3s ease;
                box-shadow: 2px 0 8px #0003;
                display: block;
            }

            #sidebar.open {
                transform: translateX(0);
            }

            #map {
                margin-left: 0;
            }


            #closeSidebar, #menuRotaBtn, #menuPisosBtn, #menuBtn{
                display: block;
            }
           


        }
    </style>
</head>

<body>
    
    <button id="menuBtn" class="btn btn-primary d-none position-fixed top-0 end-0 m-3" title="Abrir menu">☰</button>
    <button id="menuPisosBtn" class="btn btn-sm btn-primary d-none position-fixed end-0 m-3" title="Abrir menu andar"><img src="assets/img/stacks_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Rota"></button>
    <button id="menuRotaBtn" class="btn btn-sm btn-primary d-none position-fixed end-0 m-3" title="Crie a rota"><img src="assets/img/directions_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Rota"></button>


    <div id="sidebar" class="d-flex flex-column open">

        <div
            class="sidebar-header bg-primary text-white fw-bold px-3 py-2 d-flex justify-content-end align-items-rigth">

            <button id="closeSidebar" class="btn btn-sm btn-light" title="Fechar">×</button>
        </div>



        <div id="sidebar-content" class="bg-white shadow">

            <div id="areaBuscaList-container" class="mb-3 d-none">
                <label for="areaBuscaSelect" class="form-label">O que você está procurando</label>
                <input type="text" id="areaBuscaSelect" list="areaBuscaList" autocomplete="off"
                    placeholder="Digite para buscar..." class="form-control" />
                <datalist id="areaBuscaList"></datalist>
            </div>

            <div id="categoria-container" class="mb-3 d-none">
                <label for="categoriaSelect" class="form-label">Categoria</label>
                <select id="categoriaSelect" class="form-select"></select>
            </div>

            <div id="origem-container" class="mb-3 d-none">
                <label class="form-label">Você está na frente do(a)..</label>
                <input type="text" id="origem" list="origemList" autocomplete="off" class="form-control" />
                <datalist id="origemList"></datalist>
            </div>

            <div id="destino-container" class="mb-3 d-none">
                <label class="form-label">Destino</label>
                <input type="text" id="destino" list="destinoList" autocomplete="off" class="form-control" />
                <datalist id="destinoList"></datalist>
            </div>

            <div id="navegarBtn-container" class="sidebar-actions d-none">
                <button id="navegarBtn" class="btn btn-dark rounded-pill px-4 py-2">Navegar</button>
            </div>

            

            <div id="andar-container" class="mb-3 d-none">
                <label for="andarSelect" class="form-label">Escolha o Andar</label>
                <select id="andarSelect" class="form-select"></select>
            </div>

        </div>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/menu.js"></script>
    <!-- <script src="mapa.js"></script> -->
    <script src="mapa-local.js"></script>
    <script>
    </script>
</body>

</html>